
<html> 

<head>

    <title> index</title>

<style>
.bn62-bttn2 {

position: absolute;
margin-top: 300px;
margin-left: 1000px;
color: white;
background-color: #2e856e;
border-radius: 50px;
height: 3em;
width: 8em;
font-size: large;
font-weight: 600;

}

.bn62-bttn {

position: absolute;
margin-top: 300px;
margin-left: 800px;
color: white;
background-color: #2e856e;
border-radius: 50px;
height: 3em;
width: 8em;
font-size: large;
font-weight: 600;

}

.buttons 
    {
       
        width: 200px;
        margin: 0 auto;
        display: inline;
    }
        
.action_btn 
    {
        
        width: 200px;
        margin: 0 auto;
        display: inline;
    }

    #button1 {

        position: relative;
        margin-top: 500px;
        margin-left: 500px;
    }

    body {

        background-color: whitesmoke;
       
    }

    #p1  {
            
        margin-top: 50px;
          font-size: 28px;
          color: black;
          text-align : center;

         }

    #p2{

        font-family: 'Tangerine', serif;
      font-size: 28px;
      color: black;
      text-align: center;


    }

    </style>

</head>

<body>  

    <div class="container">  

       <p id="p1"> Kirchhoff's Voltage law and Kirchhoff's Current law </p> <br><br>

        <p id="p2">   Simulation  </p>

         

<div class="buttons">

    <div class="action_btn">

    <button name="submit" class="bn62-bttn" type="button" onclick=" window.open('index 1.html','_blank')">Kirchhoff's Voltage Law</button>
    <button name="submit" class="bn62-bttn2" type="button"  onclick="window.open('index 2.html','_blank')">Kirchhoff's Current Law</button>

    <p id="saved"></p>

    </div>

</div>

</div>

</body>

</html>